robertkowalski/act-issue/action.yml
name: "Demo"
description: "shows an issue with act"
inputs:
  env:
    description: The environment, should be "production" or "preview"
    required: true

runs:
  using: "node12"
  main: "index.js"

robertkowalski/act-issue/.github/workflows/ci.yml
- uses: robertkowalski/act-issue@main
  with:
    env: preview